<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />

    <title>Jess</title>
</head>
<body>
  <style>
    .legend {
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        z-index: 1;
        margin-bottom: 2rem;
    }
 
    .legend h4 {
        margin: 0 0 10px;        
    }

    .legend div {
        display: inline;
        margin-right: 1rem;
    }
 
    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }

      .container p {
          font-size: 21px;
          letter-spacing: -0.004em;
          line-height: 1.58;
          word-break: break-word;
          font-style: normal;
          color: rgba(0, 0, 0, 0.84);
          font-weight: 400;
      }

      blockquote {
          font-size: 21px;
          font-style: italic;
          letter-spacing: -0.004em;
          line-height: 1.58;
          color: rgba(0, 0, 0, 0.84);
          font-weight: 500;
          box-shadow: inset 3px 0 0 0 rgba(0, 0, 0, 0.84);
          padding-left: 2rem;
      }
</style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#"><h2>Jessica Horridge</h2></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div class="container">
        <h1 style="font-size: 70px; text-align: center; margin-top: 1rem;">Crime Proximity to BCP Woodland</h1>
        <div id="map" style="height: 600px; width: 100%; margin-top: 2rem;"></div>
        <div class="legend">
            <h4>Crime Types</h4>
            <div><span style="background-color: #ff0a0a"></span>Violence and Sexual Offences</div>
            <div><span style="background-color: #001cd1"></span>Criminal Damage and Arson</div>
            <div><span style="background-color: #f500c8"></span>Anti-Social Behaviour</div>
            <div><span style="background-color: #00e6da"></span>Vehicle Crime</div>
            <div><span style="background-color: #787878"></span>Other</div>
        </div>
        <p><b>The following study</b> will examine the connections between crime and distance to woodland in the BCP area.
            This includes exploring the types of crime are more or less likely to occur in and around woodland areas.
            The types of crime included in the data set range from shoplifting, possession of a weapon to burglary and anti-social behaviour.
            These crime types provide us with an overview of the most common crimes investigated by the Police.</p>

        <blockquote>"other factors contribute to either the safety of woodland areas in BCP or the lack of identified crimes."</blockquote>

        <p>QGIS software was used to analyse open data provided by the UK Police Force and Ordnance Survey. Using this software I calculated the distance
            between crimes and woodland, shown in the graphs displayed via the graphing library Plotly. The results of this case study
            suggest there is a negative correlation between crime and woodland. In particular the crime types that happen the least in woodland
            areas are: theft from the person, other crime, possession of a weapon, bike theft, robbery, drugs and shoplifting. On the other hand crimes
            committed closest to woodland areas are: violence & sexual offences, anti-social behaviour, criminal damage & arson, and vehicle crime. </p>

        <iframe width="900" height="800" frameborder="0" scrolling="no" src="//plot.ly/~AHorridge/2.embed?showlink=false"></iframe>

        <p>While the data suggest a negative correlation between crime and distance to woodland, there are other factors that need to be taken under consideration when
            interpreting this dataset or other similar datasets. There is possible bias in the data that could compromise the results of the study if they are not taken
            into account. For example, the nature of some of the crime types makes them extremely unlikely to occur in woodland areas, like criminal damage & arson.
            In addition there are many other factors that need to be taken into account when examining this dataset. For instance, the crime types cover a range of crimes which
            are generalised by the police reporting method. Therefore, crime types like anti-social behaviour could include a variety of crimes. Moreover, the data
            suggests that crimes categorised under ‘anti-social behaviour’ and ‘violence & sexual crime’ occur everywhere, not just near woodland areas. But there
            is a distinct gap in the data where these crimes start to occur away from woodlands. This suggests that other factors contribute to either the safety
            of woodland areas in BCP or the lack of identified crimes.</p>

        <p>Overall, the data used in this study presents an opportunity to examine the connections between two features in the BCP landscape. The results suggest
            that there is a negative association between woodland and crime, but further examination of other data sources is needed to identify if there is a
            more viable positive or negative connection between these two factors.</p>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiamhvcnJpZGdlIiwiYSI6ImNrNzB0eng5eTAwNmEzaG13cHh4aXVib20ifQ.LPIzi9Tv6BghcdyTwoK71Q';
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: 'mapbox://styles/jhorridge/ck70v7a021b5g1io6ikydf5pl', // stylesheet location
            center: [-1.856, 50.741], // starting position [lng, lat]
            zoom: 11.70 // starting zoom
        });
    </script>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
